# BerrasBio

./: .gitignore  BerrasBio.sln  README.txt
BerrasBio/: BerrasBio.csproj  Startup.cs  appsettings.json
BerrasBio/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  LoginApiController.cs  LoginController.cs  MoviesAPIController.cs  MoviesController.cs  OrdersController.cs  ReserveController.cs  SeatsController.cs  SignUpController.cs  TicketsController.cs  UserController.cs  UsersController.cs  ViewingsApiController.cs  ViewingsController.cs
BerrasBio/Data/: ISqlTheaterData.cs  SqlTheaterData.cs  TeaterDbContext.cs
BerrasBio/Migrations/: 20200527093022_InitialDb.Designer.cs  20200527093022_InitialDb.cs  20200527093917_ForeignKeys.Designer.cs  20200527093917_ForeignKeys.cs  20200527094947_addRelations.Designer.cs  20200527094947_addRelations.cs  20200527104909_addedMovieName.Designer.cs  20200527104909_addedMovieName.cs  20200527105053_addedMovieTitle.Designer.cs  20200527105053_addedMovieTitle.cs  20200527110141_addedSalonToViewing.Designer.cs  20200527110141_addedSalonToViewing.cs  20200527120305_OrdersTable.Designer.cs  20200527120305_OrdersTable.cs  20200527120810_Orders.Designer.cs  20200527120810_Orders.cs  20200529151806_initial.Designer.cs  20200529151806_initial.cs  20200529151948_second.Designer.cs  20200529151948_second.cs  20200530151000_salon.Designer.cs  20200530151000_salon.cs  20200531141847_validation.Designer.cs  20200531141847_validation.cs  20200601132518_projektarbete.Designer.cs  20200601132518_projektarbete.cs  20200601145443_addedUsersAndMovieProperties.Designer.cs  20200601145443_addedUsersAndMovieProperties.cs  20200601145845_moviesProp.Designer.cs  20200601145845_moviesProp.cs  20200602123217_updatedmovie.Designer.cs  20200602123217_updatedmovie.cs  20200602130413_updatedmovie2.Designer.cs  20200602130413_updatedmovie2.cs  20200603130339_movieupdate3.Designer.cs  20200603130339_movieupdate3.cs  (+3 more)
(+100 files in other folders)
